<footer class="footer-distributed">

    <div class="footer-left">

        <p class="footer-company-name">Daniel Lutziger &copy; 2016</p>
    </div>

    <div class="footer-right">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>G-City</span></p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+41 44 123 45 67</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:daniel.lutziger@hispeed.ch">daniel.lutziger@hispeed.ch</a></p>
        </div>

    </div>

</footer>