<form  ng-controller="myCtrl">
    <div class="container">
        <div id="logindenied" ng-hide="loginstate">Username or Password is wrong</div>

        <label><b>Username</b></label>
        <input id="login" type="text" placeholder="Enter Username" name="uname" required ng-model="username">

        <label><b>Password</b></label>
        <input id="pass" type="password" placeholder="Enter Password" name="psw" required ng-model="password">

        <button type="submit" ng-click="validation(username, password)">Login</button>
        <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
