/*body in general*/
body {
    background: url("../assets/img/snow.jpg") no-repeat;
}


/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* The "Logindenied" text */
#logindenied {
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%!;
}

/* The whole content for the portfolio */
#content {
    padding: 100px;
    width: 100%;
    overflow: auto;
    height: 1051px;
}		


/* The text content for the portfolio */
#portfolio {
    padding: 50px;
    background-Color: white;
}

/* Header styling */
#header {
    padding: 20px;
    background-Color: white;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

/* Video styling */
#video{
    background-color: white;
    padding: 0px 50px 50px 50px;
}

/* Video styling */
#videopart1 {
    margin-left: 7.5%;
    float: left;
}

/* Video styling */
#videopart2	{
margin-right: 7.5%;
    float: right;
}

/*email styling*/
i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

/* Footer */
.footer-main{
    background-color: #cce6ff;
    width: 100%;
    font: bold 16px sans-serif;
    color: white;
    padding: 50px;
    position: absolute;
    bottom:0px;
}

.footer-left {
    float: left;
    text-align: left;
    padding-left: 50px;
}

.footer-right{
    float: right;
    text-align: right;
    padding-right: 50px;
}
