<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/footer.js"></script>

</head>
<body>
     <ng-view></ng-view>


<footer class="footer-main">

    <div class="footer-left">

        <p class="footer-name"> &copy; Daniel Lutziger 2016</p>

        <div>
            <p><span>G-City</span></p>
        </div>
       </div>

    <div class="footer-right">
        <div>
            <i class="fa fa-phone"></i>
            <p>+41 44 123 45 67</p>
        </div>

        <div>
            <p><a href="mailto:daniel.lutziger@hispeed.ch">daniel.lutziger@hispeed.ch</a></p>
        </div>
     </div>
    </div>

</footer>
</body>
</html>	