<div id="content">
	<div id="header">
		<h1>Daniel Lutzigers Portfolio</h1>
	</div>
	<div id="portfolio">
		<div id="text">
			<div class="panel panel-default">
				<div class="panel-heading"><h3>Einleitung</h3></div>
					<div class="panel-body">
						<p>
							Im Rahmen des Schulprojekts von Herrn Garavaldi versuchte ich eine
							Webseite zu erstellen, welche nicht mittels SQL-Injecting oder Bruteforce zug&auml;nglich ist.
							Das Webprojekt ist meines Erachtens ein gelungener Erfolg und ich lernte etliche neue Dinge 
							&uuml;ber das Hacken und die Sicherheit.
						<p>
					</div>
			</div>
				<div class="panel panel-default">
					<div class="panel-heading"><h3>Reflexion</h3></div>
					<div class="panel-body">
						<p>
							Da mein Hauptziel war, das Bruteforcen besser kennen zu lernen, versuchte ich eine Webseite zu 
							bauen bei welcher dies m&ouml;glich war. Die Idee w&auml;re eigentlich simpel und einfach. Apachee Webserver 
							nehmen ein php-Login drauf und das wars. Ich hatte jedoch bei dieser simplen Aufgabe m&uuml;he und 
							versuchte es anders. Daher beschloss ich ein Login mittels php zu umgehen. Diese ganze Geschichte 
							kostete mich enorm viel Zeit, da viele verschiedene M&ouml;glichkeiten ausprobiert hatte, aber keine 
							aber keine korrekt funktionierte.
						</p>
						<p>
							Einer meiner versuche war es, mittels JSF den Bruteforce call zu machen. Wieder scheiterte mein 
							vorhaben. Es lag an 'nicht wissen', denn ich versuchte unz&auml;hlige Male mit einer versteckten Meldung 
							auf derselben Seite den Bruteforcebefehl durchzuf&uuml;hren. Da ich aber bis vor kurzem nicht wusste, dass
							dieser das POM durchsucht und auch solche HTML-Teile findet welche nicht sichbar sind, sind alle 
							meine Konstruktionen vergebens gewesen. Zum einen ist dies gut, denn die Webseite kann nicht 
							gebruteforcet werden, zum anderen habe ich mein pers&ouml;nliches Ziel verfehlt.
						</p>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading"><h3>Weitere Schritte</h3></div>
						<div class="panel-body">
							<p>
								Da mich das Thema interessiert bin ich mir sicher, dass ich zu Hause noch den ein oder anderen 
								versuch starte, meinen kleinen eigenen Bruteforce zu schreiben.
							</p>
						</div>
				</div>
			</div>
		</div>
<div id="video">
		<div class="panel panel-default">

				<div class="panel-heading">Video Part 1</div>

				<div class="panel-body">

                                    <iframe id="videopart1" width="40%" height="400px" src="https://www.youtube.com/embed/YFE3RIiE7FY" frameborder="0" allowfullscreen></iframe>


                                    <iframe id="videopart2" width="40%" height="400px" src="https://www.youtube.com/embed/vtaPCMOz_UY" frameborder="0" allowfullscreen></iframe>

				</div>

			</div>
		</div>
</div>
</div>